# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8400168149:AAGmeG05HdxkGzQvZGaM986EeLKY8bERtnU
TELEGRAM_CHAT_ID=1928177934

# Server Configuration
PORT=8999
NODE_ENV=production

# WebSocket Configuration
WS_PORT=8999

# Keep Alive URL
KEEP_ALIVE_URL=https://www.google.com
